
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>org.deegree</groupId>
    <artifactId>junidecode</artifactId>
    <packaging>jar</packaging>
    <version>0.2-SNAPSHOT</version>
    <name>junidecode</name>
    <licenses>
        <license>
            <name>Apache License, Version 2.0</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
            <distribution>repo</distribution>
        </license>
    </licenses>

    <scm>
        <connection>scm:git:git@github.com:deegree/junidecode.git</connection>
        <developerConnection>scm:git:git@github.com:deegree/junidecode.git</developerConnection>
        <url>https://github.com/deegree/junidecode</url>
        <tag>HEAD</tag>
    </scm>

    <developers>
        <developer>
            <name>Giuseppe Cardone</name>
            <id>ippatsuman</id>
            <email>ippatsuman@gmail.com</email>
            <roles>
                <role>admin</role>
                <role>developer</role>
            </roles>
            <timezone>BST</timezone>
        </developer>
    </developers>

    <url>https://github.com/deegree/junidecode</url>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>
    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.5</version>
            <scope>test</scope>
        </dependency>
    </dependencies>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.6.1</version>
                <configuration>
                    <source>1.5</source>
                    <target>1.5</target>
                    <encoding>UTF-8</encoding>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <version>3.0.2</version>
                <configuration>
                    <archive>
                        <manifestFile>${project.build.directory}/assembly.manifest</manifestFile>
                    </archive>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-assembly-plugin</artifactId>
                <version>3.0.0</version>
                <configuration>
                    <descriptorRefs>
                        <descriptorRef>project</descriptorRef>
                    </descriptorRefs>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-antrun-plugin</artifactId>
                <version>1.8</version>
                <executions>
                    <execution>
                        <id>process-classes-fix-manifest</id>
                        <phase>process-classes</phase>
                        <goals>
                            <goal>run</goal>
                        </goals>
                        <configuration>
                            <tasks>
                                <copy file="${basedir}/assembly.manifest" todir="${project.build.directory}" overwrite="true"/>
                                <tstamp>
                                    <format property="TODAY" pattern="yyyy-MM-dd hh:mm:ss" />
                                </tstamp>
                                <echo>pom.xml: timestamp ${TODAY}</echo>
                                <replace dir="${project.build.directory}">
                                    <include name="assembly.manifest"/>
                                    <replacefilter token="#build#" value="${buildLabel}"/>
                                    <replacefilter token="#version#" value="${version}"/>
                                    <replacefilter token="#user.name#" value="${user.name}"/>
                                    <replacefilter token="#today#" value="${TODAY}"/>
                                    <replacefilter token="#mainclass#" value="gcardone.junidecode.App"/>
                                </replace>
                            </tasks>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

        </plugins>
    </build>
    <distributionManagement>
      <repository>
        <id>deegree-releases</id>
        <url>http://repo.deegree.org/content/repositories/releases/</url>
      </repository>
      <snapshotRepository>
        <id>deegree-snapshots</id>
        <url>http://repo.deegree.org/content/repositories/snapshots/</url>
      </snapshotRepository>
    </distributionManagement>
</project>
